<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8" /> <!--Detta är tekenkodningen -->
        <title>Om</title><!--Hemsidans tittle-->
        <link href="StyleSlutprojekt1.css" rel="stylesheet" /><!--Länk till CSS-->
    </head>
    
    <body class="Om"> <!--Bodey med en klass för gridar -->


       
        <header> <!--Hderstart-->
           
            <img src="Bilder/apple.png" alt="loggan" id="loggan" /><!--Apple bild på loggan -->
         

            <h1>Om</h1> <!--Rubrik längst up-->

            <nav class="dropdown"> <!--Navigationen (En drop down)-->

                <button class="dropbth">NAV</button> <!--En knapp med classen dropbth-->

                <div class="dropdown-content"> <!--En DIV för att ha en kontainer med dropdown content(alla länkar till HTML dokumet)-->
                    <a href="GamingLaptops.html">GamingLaptops </a> <!--Länk till Gaming Laptops-->
                    <a href="JobbLaptop.html">JobbLaptop </a> <!--Länk till Jobblaptops-->
                    <a href="TermsOfService.html">Terms of servis</a> <!--Länk till terms of servic-->
                    <a href="Om.html">Om</a> <!--LÄnk till Om -->
                    <a href="Home.html">Home</a><!--Länk till home -->
                </div>
            </nav> <!-- Slut på NAV-->

        </header> <!--Slut på Header-->

       
        <main> <!--Start på mian-->
            <div> <!--För att hålla rubriken och texten i samma box-->
                <h2 class="syfte">Syfte</h2><!--Under rubrik för Syfte -->

                <p> <!--Text-->
                    Literature admiration frequently indulgence announcing are who you her. Was least quick after six. So it yourself repeated together cheerful. Neither it cordial so painful picture studied if. Sex him position doubtful resolved boy expenses. Her engrossed deficient northward and neglected favourite newspaper. But use peculiar produced concerns ten.

                    Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling. Of on am father by agreed supply rather either. Own handsome delicate its property mistress her end appetite. Mean are sons too sold nor said. Son share three men power boy you. Now merits wonder effect garret own.
                </p>
            </div>
 
            <img src="Bilder/Syfte.png" alt="syfte" class="MainImage" /><!--Bild på syfte -->
            <img src="Bilder/Mol.png" alt="Mål" class="MainImage"/><!--Bild på Mål-->
         
              <div> <!--För att hålla rubriken och texten i samma box -->

                <h3>Mål</h3> <!--Underrubrik-->
                <p><!--Text-->
                    Literature admiration frequently indulgence announcing are who you her. Was least quick after six. So it yourself repeated together cheerful. Neither it cordial so painful picture studied if. Sex him position doubtful resolved boy expenses. Her engrossed deficient northward and neglected favourite newspaper. But use peculiar produced concerns ten.

                    Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling. Of on am father by agreed supply rather either. Own handsome delicate its property mistress her end appetite. Mean are sons too sold nor said. Son share three men power boy you. Now merits wonder effect garret own.
                </p>

              </div>
        
        </main><!--Slut på main-->

        <footer> <!--Start på footern-->

            <ul> <!--Start på en lista -->
                <li><a href="GamingLaptops.html">GamingLaptops </a></li> <!--I listan finns det en länk-->
                <li><a href="JobbLaptop.html">JobbLaptop </a></li><!--Länk till JobbLaptop i listn-->
                <li><a href="TermsOfService.html">Terms of servis</a></li><!--Länk till TermsOfService i listn-->
                <li><a href="Om.html">Om</a></li><!--Länk till Om i listn-->
                <li><a href="Home.html">Home</a></li><!--Länk till Home i listn-->
            </ul>



            <ul><!--Ennu en lista för sociala medier-->
                <li>Fasbook</li><!--Bara text ingen fuktion-->
                <li>Intagram</li> <!---o---> 
                <li>Snapchat</li> <!---o---> 
            </ul>
        </footer><!--Slut på footer--> 
   

    </body> <!--Slut på body-->
</html> <!--Slut på HTML-->